[INIT_CONF]
BM_LIST=mtk02874,mtk02662,mtk02880,mtk03366,mtk03709,mtk03367,mtk02862,mtk02849
PROJECT_LIST=TECHFAITH68V3_DEMO_umts(VENUS_LEVEL1),LIBRA35_DEMO_gprs(OBIGO_Q05A_FTE),MT6238_EVB_gprs(GEMINI),MT6235_EVB_gprs,AMBER38_DEMO_gprs,CAP16_gprs,DS269_gprs,GW616_gprs,MT6223_EVB_gprs,MT6238_EVB_gprs,PISCES23SB_NC_128X128_328_gprs,AMBER38_512256_gprs,AMBER38_DEMO_gprs(BT21),AMBER38_DEMO_gprs(OBIGO_Q05A),AQUARIUS38_512256_gprs,AST36_DEMO_gprs,CLARK23_DEMO_gprs,CRYSTAL25V3_DEMO_gprs,CRYSTAL25V3SB_QVGA_6432_gsm,GEMINI23C_DEMO_gprs(FM),GEMINI23C_EVB_gprs,GEMINI25_DEMO_gprs(JBLENDIA),HEPHAESTUS68_DEMO_umts,HEPHAESTUS68_DEMO_umts(GEMINI),JADE36V2_DEMO_gprs(RF_DESENSE_FM_GSM_ON),JADE36V2_DEMO_gprs(RF_DESENSE_MIN_MSDC_8MA),LIBRA35_12864_gprs,LIBRA35_DEMO_gprs(SW_VIDEO),MT6223_CIF_gprs(QCIFPLUS),MT6223C_MODEM_DEMO_gprs,MT6223D_MODEM_DEMO_gprs,MT6225_SYNC_LCM_gprs,MT6225_MGM_EVB_gprs,MT6229_EDGE_MODULE_gprs,MT6235_EVB_BURST_MCP_gprs(EX_DB),MT6235_EVB_BURST_MCP_gprs(IJET),MT6235_EVB_gprs(SW_VIDEO),MT6235B_EVB_gprs(MATV),MT6236_EVB_gprs(GEMINI),MT6236_EVB_gprs(RF_DESENSE_FM_ANIMATION_OFF),MT6236_EVB_gprs(RF_DESENSE_MIN_EMI_CURRENT),MT6236_EVB_gprs(RF_DESENSE_NO_LCD_UPDATE),MT6236_EVB_gprs(SW_FLEX),MT6236B_EVB_gprs,MT6238_EVB_gprs(MSHUTTER_6239),MT6253_EVB_gprs(GEMINI),MT6253DBT_basic(BT),MT6268_basic(KTEST),MT6268_EVB_umts(NON_DEBUG),MT6268_l1s(2G_ONLY),MT6268T_l1s,PHOENIX29_gprs,PISCES23_DEMO_gsm,SUPERMAN29V31_3D_gprs,SUPERMAN29V31_DEMO_gprs(R4),TECHFAITH68V3_512256_umts,TIANYU23CIF12832_DEMO_gprs(RVCT31),TIANYU23CIF_DEMO_gprs(KAL_ASSERT_SHRINKING),TIANYU23CSB_NC_128x128_DEMO_gsm(KAL_ASSERT_SHRINKING),TIANYU23D_DEMO_gsm,TIANYU35_5921_DEMO_gprs,UNICORN53V3_6432_gprs(KAL_ASSERT_SHRINKING),UNICORN53V3_12832_gprs,UNICORN53V3_DEMO_gprs(OG_MEDIAENTRY_QCIF),UNICORN53V3_DEMO_gprs(RVCT31_VENUS_LEVEL1),UNICORN53V3_DEMO_gsm,UNICORN53V4_DEMO_gprs(RF_DESENSE),WISDOM35B_DEMO_gprs,AMBER38_DEMO_gprs(MoDIS2010),AQUARIUS38_DEMO_gprs(FTE),LIBRA35_DEMO_gprs,MT6268_EVB_umts(MoDIS2010),MT6516_gprs(GEMINI),TIANYU23CSB_NB_128X128_DEMO_gsm,UNICORN53V3_DEMO_gprs(FTE_MoDIS2010),Zeus23SB_NEP_162_DEMO_gsm,AMBER38_DEMO_gprs(SLIM_AT),AMBER38GEMINI_DEMO_gprs,EMERALD35_DEMO_gprs,GEMINI23C_DEMO_gsm(BT),GEMINI25_6432_gprs(QCIFPLUS),GEMINI25_12832_gprs(OBIGO_Q03C_MMS_V02),GEMINI25_DEMO_gprs(RVCT31),GEMINI25_DEMO_gprs,GEMINI25_JAVA_12832_gprs,HUAQIN35_DEMO_gprs,HUAQIN35B_DEMO_gprs(VENUS_LEVEL1),JADE36_DEMO_gprs,JADE36V2_DEMO_gprs(RF_DESENSE_CAMERA_FH),JADE36V2_DEMO_gprs(RF_DESENSE_MIN_EMI_CURRENT),JADE36V2_DEMO_gprs(RF_DESENSE_NO_LCM_UPDATE),JADE36V2_DEMO_gprs,LIBRA35_DEMO_gprs(RVCT31),MT6223_CIF_gprs(QVGA_RELEASE),MT6223D_328_GEMINI_gsm,MT6225_basic,MT6235_basic,MT6235_G5730A_BT_COCLOCK_gprs,MT6236_EVB_gprs(RF_DESENSE_VBOOST_OFF),MT6236_EVB_gprs(VIDEO_V2),MT6236MT_gprs,MT6238_EVB_gprs(SUB_LCD),MT6253D_basic,MT6268_EVB_umts(E2),MT6270A_basic,PISCES23_DEMO_gprs(AR1000),PISCES23SB_328_gsm,RACHEL35_USB_EDGE_MODULE_gprs,SUPERMAN29V31_DEMO_gprs(Q05A_JBLENDIA),TECHFAITH68_DEMO_umts(O3_OE),TECHFAITH68V3_DEMO_umts(RVCT31_GEMINI),TIANYU23CIF_6432_gprs(PRODUCTION_RELEASE),TIANYU23CIF_QVGA_6432_gprs(PRODUCTION_RELEASE),TIANYU23CSB_NC_128x128_DEMO_gsm(RVCT31),TIANYU25_DEMO_gprs(QQIM),TIANYU29_6611_DEMO_gprs,UNICORN53V2_DEMO_gprs(RF_DESENSE),UNICORN53V3_6432_gprs,UNICORN53V3_DEMO_gprs(OG_MEDIAENTRY),UNICORN53V3_DEMO_gprs(RF_DESENSE),UNICORN53V3_JAVA_12832_gprs(PRODUCTION_RELEASE),UNICORN53V4_DEMO_gprs,MT6268_EVB_umts(TWO_MIC_NR_FORTEMEDIA),MT6235B_EVB_gprs(MT6616_SINGLE_ANTENNA),MT6268A_EVB_umts,MT6253MT_gprs,MT6236_EVB_gprs(RF_DESENSE_MIN_MSDC_8MA),UNICORN53V3_12832_gprs(OBIGO_Q03C_MMS_V02),AMBER38_DEMO_gprs(VENUS_LEVEL1)
EN_ALL_PROJECT=TRUE
EN_OBJ_LOG=TRUE

[NOTIFY_INFO]
SMTP             = smtp.mediatek.inc
MBIS_ADMIN_MAIL  = amber.su@mediatek.com
MBIS_NOTIFY_MAIL = amber.su@mediatek.com
#MBIS_NOTIFY_MAIL = amber.su@mediatek.com, xenia.tsou@mediatek.com