./Inc
../customerinc
../../MMI/PoC/PoCInc
../../Framework/DebugLevels/DebugLevelInc
../../MMI/EmailApp/EmailAppInc
../../MMI/IPSecApp/IPSecAppInc
../../MMI/IMPS/IMPSInc
../../MMI/Inc
../../AppCore/SSC
../../Framework/Interface
../../MMI/Inc/MenuID
../../MtkApp/MtkAppInc
../../MtkApp/EngineerMode/EngineerModeApp/EngineerModeAppInc
../../MtkApp/EngineerMode/EngineerModeEngine/EngineerModeEngineInc
../../MtkApp/FactoryMode/FactoryModeInc
../../MtkApp/Connectivity/ConnectivityInc
../../MtkApp/SoundRecorder/SoundRecorderInc
../../MtkApp/Sndrec/SndrecInc
../../MtkApp/AnswerMachine/AnswerMachineInc
../../MtkApp/AudioPlayer/AudioPlayerInc
../../MtkApp/ABRepeater/ABRepeaterInc
../../MtkApp/Connectivity/ConnectivityInc/BtCommon
../../MtkApp/mmiapi/include
../../MMI/GSMCallApplication/CommonFiles/CommonInc
../../MMI/GSMCallApplication/OutgoingCallManagement/OutgoingInc
../../MMI/GSMCallApplication/IncomingCallManagement/IncomingInc
../../MMI/Setting/SettingInc
../../MMI/securitysetting\secsetinc
../../MMI/PhoneBook/PhoneBookInc
../../MMI/UDX/UDXInc
../../Framework/CommonScreens/CommonScreensInc
../../Framework/CommonFiles/CommonInc
../../Framework/Tasks/TasksInc
../../Framework/EventHandling/EventsInc
../../Framework/History/HistoryInc
../../Framework/MemManager/MemManagerInc
../../MMI/DataAccount/DataAccountInc
../../MMI/ConnectManagement/ConnectManagementInc
../../MMI/FunAndGames/FunAndGamesInc
../../Framework/GUI/gui_inc
../../Framework/GUI/oem_inc
../../MMI/DateTime/DateTimeInc
../../MMI/MiscFramework/MiscFrameworkInc
../../MMI/Help/HelpInc
../../MMI/IdleScreen/IdleScreenInc
../../MMI/Messages/MessagesInc
../../MMI/NITZHandler/NITZInc
../../MMI/PROFILES/ProfilesInc
../../MMI/SAT/SATInc
../../MMI/SSC/SSCInc
../../MMI/Organizer/OrganizerInc
../../MMI/Organizer\IndianCalendar\IndianCalendarInc
../../MMI/Organizer\HijriCalendar\HijriCalendarInc
../../MMI/Extra/ExtraInc
../../MMI/UnifiedMMS/MMSApp/MMSAppInc
../../MMI/MainMenu/MainMenuInc
../../MMI/Dictionary/DictInc
../../Framework/NVRAMManager/NVRAMManagerInc
../../MMI/EbookReader/EbookInc
../../MMI/VoIP/VoIPInc
../../MMI/UCM/UCMInc
../../MMI/Ctm/CtmInc
../../Service/Gsm3gCallSrv
../../Service/UcmSrv
../../MMI/CPHS/CPHSInc
../../MMI/audio/audioinc
../../MMI/Sns/SnsInc
../../CUI/Inc
../../MMI/Phonebook/PhonebookInc
../../MMI/Phonebook/core
.
../Customize
../..
../../mtkapp/ImageView/ImageViewInc
../../MTkApp/Camera/CameraInc
../../MTkApp/Video/VideoInc
../../MTkApp/FileMgr/FileMgrInc
../../Framework/GDI/GDIInc
../../MTkApp/vObjects/vObjectInc
../../MTkApp/FMRadio/FMRadioInc
../../MTkApp/MediaPlayer/MediaPlayerInc
../../MTkApp/FMScheduleRec/FMScheduleRecInc
../../MTkApp/VRSD/VRSDInc
../../MTkApp/VRSI/VRSIInc
../../MTkApp/PhotoEditor\PhotoEditorInc
../../MTkApp/BGSound/BGSoundInc
../../MMI/Resource\Inc
../../MtkApp\JavaAgency\JavaAgencyInc
../../MMI/UnifiedMessage/UnifiedMessageInc
../../MTkApp/BarcodeReader/BarcodeReaderInc
../../MTkApp/SWFlash/SWFlashInc
../../MTkApp/SyncML/SyncMLInc
../../MMI/UnifiedComposer/UnifiedComposerInc
../../MtkApp/VideoEditor/VideoEditorInc
../../MtkApp/CentralConfigAgent/CentralConfigAgentInc
../../MTkApp/Avatar/AvatarInc
../../Framework/CSBrowser/CSBrowserInc
../../MtkApp/PictBridge/PictBridgeInc
../../MMI/BrowserApp/Browser/BrowserInc
../../MMI/BrowserApp/Profile/ProfileInc
../../MMI/BrowserApp/PushInbox/PushInboxInc
../../MTkApp/RightsMgr/RightsMgrInc
../../MtkApp/DMUIApp/DMUIAppInc
../../MMI/MobileService/MobileServiceInc
../../MMI/CustomerService/CustomerServiceInc
../../../vendor/langlearn/app/inc
../../MTkApp/MyFavorite/MyFavoriteInc
../../MtkApp/MobileTVPlayer/MobileTVPlayerInc
../../MMI/UnifiedMMS/MMSBGSR/MMSBGSRInc
../../../vendor/gis/mapbar/mmi/inc
../../MtkApp/SoftwareTracer/SoftwareTracerInc
../../../vendor/gis/sunavi/mmi/inc
../../../vendor/gis/migo/mmi/inc
../../../vendor/mercury_master/inc
../../../vendor/qqim/adaptation/inc
../../MTkApp/Camcorder/CamcorderInc
../../MTkApp/DCD/DCDInc
../../MTkApp/BCR/BCRInc
../../MtkApp/GPS/GPSInc
../../Service/MDI/MDIInc
../../Service/ImgEdtSrv
../../../vendor/ucweb/adaptation/include
../../../vendor/streaming/a8box/adaptation/inc
../../MMI/ProvisioningInbox/ProvBoxUI/ProvBoxUIInc
../../../venusmmi/app/pluto_variation/adapter/interface/res
../../../venusmmi/app/pluto_variation/ShellApp/panel/HomeScreen
../../../venusmmi/app/common/launcher
../../../venusmmi/app/common/screen_lock
../../../venusmmi/app/Cosmos/ScreenLock
../../Customer/ResGenerator/zlib
./ResgenXML/ResgenInc
./ResgenXML/CustResInc
../../MTkApp/MREAPP/MREAPPInc
../../Service/PlstSrv
../../MMI/CubeApp/CubeAppInc
../../../vendor/opera/browser/adaptation/inc
../../../custom/common/VENUS_MMI
../../MMI/Idle/IdleInc
../../MMI/Dialer/DialerInc
../../MMI/ScrLocker/ScrLockerInc
../../MMI/ScrSaver/ScrSaverInc
../../VendorApp/AVK/AVKInc
../FontResgen
../../../vendor/InputMethod/Komoxo/inc
../../../custom/common
./OfflineResGenerator/inc
./ResgenLog/inc
./ResgenCore/inc
