# resgen file list.txt
# <destination file> = <source file>

# ResGen
Source\Customer\CustResource\CustAdoDataHW.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustAdoDataHWExt.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustAdoMap.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustAdoMapExt.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustAdoRes.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustAdoResExt.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustBinaryDataHW.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustBinaryMap.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustBinaryRes.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustBLImgData.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustENFBImgMap.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustFontDataHW.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustFontMapExt.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustFontResExt.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustFOTAImgData.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustGameDataHW.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustImgDataHW.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustImgDataHWExt.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustImgMap.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustImgMapExt.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustImgRes.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustImgResExt.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustMenuRes.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustNFBProgressImg.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustNFBProgressImg.h = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustStrMap.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustStrRes.c = Source\MMI\Resource\WriteRes.c
Source\Customer\CustResource\CustWebcamImgData.h = Source\MMI\Resource\WriteRes.c

# ResGen XML
Source\Customer\CustResource\mmi_rp_img_misc_data.c = Source\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_image.c
Source\Customer\CustResource\mmi_rp_menu_misc_data.c = Source\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_menu.c
Source\Customer\CustResource\mmi_rp_menu_shortcut_data.c = Source\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_menu.c
Source\Customer\CustResource\mmi_rp_native_app_package_data.c = Source\Customer\ResGenerator\ResgenXML\ResgenSrc\mmi_rp_xml.c

# Menu Handler
Source\Framework\EventHandling\EventsInc\mmi_menu_handlers.h = Source\Customer\ResGenerator\mtk_resgenerator.cpp

# MTE
Source\Customer\CustResource\mte_img_resource.h = Source\Customer\ResGenerator\mte_excel_gen.pl

# MSLT
Source\Framework\MSLT\MSLTInc\mslt_modis.h = Source\Customer\ResGenerator\mslt_parse_info.pl
Source\Framework\MSLT\MSLTInc\mslt_table.h = Source\Customer\ResGenerator\mslt_parse_info.pl

# Font
Source\Customer\CustResource\fontres.c = vendor\font\MTK\official\project\Source\content\src\MainLcd128X128\res_gen_font.cpp

# Venus Theme
Source\Customer\CustResource\CustVenusThemeData.h = Source\Customer\ResGenerator\venus_theme_generator.pl
Source\Customer\CustResource\CustVenusThemeId.h = Source\Customer\ResGenerator\venus_theme_generator.pl

# Trace
Source\MMI\Inc\mmi_common_app_trc.h = Source\Customer\ResGenerator\res_parse_screen_id.pl
Source\MMI\Inc\mmi_media_app_trc.h = Source\Customer\ResGenerator\res_parse_screen_id.pl
Source\MMI\Inc\mmi_conn_app_trc.h = Source\Customer\ResGenerator\res_parse_screen_id.pl
Source\MMI\Inc\mmi_inet_app_trc.h = Source\Customer\ResGenerator\res_parse_screen_id.pl
#VK
Source\Service\vk3Srv\Res\VK3.res = Source\Customer\ResGenerator\ResgenVk3\vkv3_resgen_main.py
Source\Customer\CustomerInc\mmi_rp_srv_vk3_def.h = Source\Customer\ResGenerator\ResgenVk3\vkv3_resgen_main.py
