#define __MMI_LANG_ENGLISH__
//#define __MMI_LANG_TR_CHINESE__
//#define __MMI_LANG_SM_CHINESE__
//#define __MMI_LANG_SPANISH__
//#define __MMI_LANG_THAI__
//#define __MMI_LANG_HINDI__
//#define __MMI_LANG_ARABIC__
//#define __MMI_LANG_RUSSIAN__
//#define __MMI_LANG_GREEK__
//#define __MMI_LANG_HEBREW__
//#define __MMI_LANG_HK_CHINESE__
//#define __MMI_LANG_PERSIAN__
//#define __MMI_LANG_KHMER__
//#define __MMI_LANG_MYANMAR__
//#define __MMI_LANG_LAO__
//#define __MMI_LANG_TAMIL__
//#define __MMI_LANG_BENGALI__
//#define __MMI_LANG_GUJARATI__
//#define __MMI_LANG_PUNJABI__
//#define __MMI_LANG_TELUGU__
//#define __MMI_LANG_KANNADA__
//#define __MMI_LANG_MALAYALAM__
//#define __MMI_LANG_ORIYA__
//#define __MMI_LANG_ARMENIAN__
//#define __MMI_LANG_GEORGIAN__
